{
    // Appearance
    "workbench.colorTheme": "Catppuccin Frappé",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.iconTheme": "symbols",
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    // Editor
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.minimap.size": "fill",
    "editor.renderWhitespace": "selection",
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.wordWrap": "on",
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "explicit",
    "editor.cursorBlinking": "expand",
    "editor.padding.top": 7,
    "editor.linkedEditing": true,
    "editor.glyphMargin": false,
    // Font
    "terminal.integrated.fontSize": 16,
    "editor.fontSize": 18,
    "editor.lineHeight": 23,
    "editor.fontWeight": "430",
    "editor.fontLigatures": true,
    // Terminal
    "terminal.integrated.cursorStyle": "block",
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.smoothScrolling": true,
    // Explorer
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.autoReveal": true,
    "explorer.compactFolders": false,
    // Workbench
    "workbench.list.smoothScrolling": true,
    "workbench.startupEditor": "none",
    // Files && Search
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.*": true,
        "**/_*": true,
        "**/node_modules": true,
        "**/package-lock.json": true,
        "**/*.lock": true
    },
    "search.exclude": {
        "**/.*/**": true,
        "**/_*/**": true,
        "**/node_modules/**": true,
        "**/package-lock.json": true,
        "**/*.lock": true
    },
    // Window
    "window.zoomLevel": 0,
    // Security
    "security.workspace.trust.untrustedFiles": "open",
    "security.workspace.trust.message": "never",
    // Breadcrumbs
    "breadcrumbs.enabled": true
}
